# techieCamel

./: pom.xml
src/main/java/pnt/camel/rutasEnCamel/: RutaRestAXml.java  RutasEnCamelApplication.java
src/main/resources/: application.properties
src/test/java/pnt/camel/rutasEnCamel/: RutasEnCamelApplicationTests.java
